<!DOCTYPE html>
<html>
<head>
	<title>horta</title>
	<h1>Horta</h1>
</head>
<body>
<img src="horta.jpg"> <p>No componente curricular horta, os alunos aprendem na prática como cultivar os vegetais, os alimentos cultivados na horta Dom Pedro são orgânicos de maioria consumidos no colégio, porém os alunos podem leva-los para casa de graça para aproveita-los com a família.</p>
<p>Os alimentos cultivados em nossa horta também são vendidos e o valor arrecadado é utilizado para a melhoria e a compra de sementes, mudas e adubos utilizados para o cultivo da horta.</p>

</body>
</html>
